MONGODB_URI=mongodb://localhost:27017/text-tiles
# MONGODB_URI=mongodb+srv://kaofang38573:385739@textile.ggikn.mongodb.net/?retryWrites=true&w=majority&appName=textile
JWT_SECRET_KEY=Nakarin14299
# NODE_ENV=development
NODE_ENV=production
PATH_ENCRYPTION_KEY=1234
NEXT_PUBLIC_API_URL=http://localhost:3000